// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 1px solid gray;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

/*
	font-family: 'Roboto', sans-serif;
	font-family: 'Roboto Mono', monospace;
*/

/* resume starts */
@roboto: 'Roboto', sans-serif;
@robotomono: 'Roboto Mono', monospace;
@fontsizesmall: 1rem;
@fontsizebig: 1.7rem;
@main-color: #A9A9A9;
@white-color: #ffffff;
@second-color: #696969;


/* main-container less starts */

.main-container {
	height: 100%;
	display: flex;

	h1,
	h2,
	a {
		font-family: @robotomono;
		font-size: @fontsizebig;
		color: @white-font;
	}

	//h1, h2 end
	p {
		font-family: @roboto;
		font-size: @fontsizesmall;
		letter-spacing: 2px;

	}

	//p ends
}

//main-container ends

.left-column {
	height: 100%;
	display: flex;
	flex-direction: column;
	font-family: @robotomono;
	align-items: center;
	justify-content: space-evenly;
	background-color: @main-color;

	.namebox {
		height: 11%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}//namebox ends

	
	.contact {
		height: 11%;
		text-align: center;
		display: flex;
		align-items: center;
	}//contact ends

	
	.skills {
		height: 20%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		
	}//skills ends
}//left-column ends



/* nav less starts */
.container {
	width: 90%;
}

nav {
	width: 100%;
	height: 5%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-family: @robotomono;
	background-color: @main-color;
}

/* nav less ends */


/* main content top less starts */
.maincontenttop {
	height: 60%;
	width: 95%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.intro {
	display: flex;
	height: 25%;
	width: 100%;
	align-items: center;
	justify-content: center;
	background-color: pink;
}

/* main content top less ends */

/* main content bottom less starts */
.experience {
	display: flex;
	height: 70%;
	width: 100%;
	align-items: center;
	justify-content: center;
	background-color: pink;
}

.maincontentbottom {
	height: 100%;
	width: 95%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.company {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 22%;
}

/* main content bottom less ends */